[General]
; ATT and DEF have to be same as in ogame
ATT=攻击方
DEF=防御方
; Fleet ID for alliance combat system
FLEETID=盟军舰队
; Description for your language
LANG_DESC=Chinese Traditional

; these names will be shown in SpeedSim and used for reading functions
[Fleet]
KT=小型\
GT=大型\
LJ=p型痿YC
SJ=重型痿YC
KR=巡洋
SS=鹆信
KOL=殖民船
REC=回收船
SPIO=gl星
BOM=
SAT=太能l星
ZER=缯
TS=死星
RAK=wl射器
LL=p型雷射h
SL=重型雷射h
GAUSS=高斯h
IO=中子h
PLAS=等x子武器
KS=小型防oA
GS=大型防oA
UNB=Unknown 未知数

; Alternative names for ships/defense - used only for reading functions
[AltFleet]
KT2=小型\
GT2=大型\
LJ2=p型痿YC
SJ2=重型痿YC
KR2=巡洋
SS2=鹆信
KOL2=殖民船
REC2=回收船
SPIO2=gl星
BOM2=
SAT2=太能l星
ZER2=缯
TS2=死星
RAK2=wl射器
LL2=p型雷射h
SL2=重型雷射h
GAUSS2=高斯h
IO2=中子h
PLAS2=等x子武器
KS2=小型防oA
GS2=大型防oA
UNB2=Unknown 未知数

; names in combat reports - have to be equal to those in OGame that SpeedSim can read the CR's
[KBNames]
KB_KT=SCargo
KB_GT=LCargo
KB_LJ=LFighter
KB_SJ=HFighter
KB_KR=Cruiser
KB_SS=BBShip
KB_REC=Recy
KB_KOL=ColShip
KB_SPIO=EspProbe
KB_BOM=Bomber
KB_SAT=SolSat
KB_ZER=Dest
KB_TS=Rip
KB_RAK=Miss
KB_LL=SLaser
KB_SL=HLaser
KB_IO=IonC
KB_GAUSS=Gauss
KB_PLAS=Plasma
KB_KS=SDome
KB_GS=LSDome

; resources
[Ress]
MET=金
KRIS=晶w
DEUT=重
MET_M=金属矿
KRIS_M=晶体矿
DEUT_M=重氢同步分离器
MET_S=金属保存器
KRIS_S=晶体保存器
DEUT_S=重氢保存箱

; technologies
[Techs]
ENGINES=动力相关科技
; WAFF, SCHILD and PANZ _must_ be the same as in OGame to read in these technologies correctly from esp. reports
WAFF=武器技g
SCHILD=防R盾系y 
PANZ=船b甲化
; shown ship techs - can be abbreviations etc.
WEAP=Y构分
SHIELD=护盾强度
HULL=装甲强度
VERBR=燃技g
IMPULS=}n引擎
HYPER=超空g引擎

; strings used for various reading functions (espionage report, overview (if you're being attacked),
; own fleet / defense
[ReadStrings]
SPIO1=Y源在 
SPIO2=] 的 
OVR1=星球 
OVR2=] 
TECHSTR=(level
; Name for the lunar base to detect moons
LUNARBASE=月球基地

; strings for combat reports - tables should be equal to those used in OGame to read in CR's
[KBStuff]
TYP=舰种
NUM=数量
WEAP=Y构分
SHIELD=护盾强度
HULL=装甲强度
WEAP2=攻击值
SHIELD2=护盾强度
HULL2=装载量
ATT_SHOOTS=攻击方一共射击了 %d 次，并造成 %.0f 单位的攻击伤害。
DEF_ABSORBS=防守方的护盾吸收了 %.0f 单位的攻击伤害。
DEF_SHOOTS=防守方一共射击了 %d 次，并造成 %.0f 单位的攻击伤害。
ATT_ABSORBS=攻击方的护盾吸收了 %.0f 单位的攻击伤害。
ATT_WON=这场战斗由攻击方获胜！
DEF_WON=这场战斗由防御方获胜！
DRAW=这场战斗以平手作结。
NOSIM=Speedsim 无法产生战斗报告，因为这场战斗尚未被模拟。
NO_EXACT_RES=这场战斗的结果无法正确地计算出来。
ATT_GET=对方盗取了 %d 单位的金属，%d 单位的晶体和 %d 单位的重氢。
LIKELIHOOD=这攻击方胜率 %.1f%%，而防御方胜率 %.1f%%.
LLH_DRAW=这场战斗以平手作结的机率是 %.1f%%.
ATT_LOSS=攻击方损失 %s 单位资源 +%s 单位重氢。
DEF_LOSS=防守方损失 %s 单位资源 +%s 单位重氢。
KB_TF=在这个座标中残留 %s 单位金属和 %s 单位晶体。
MOON=残留物质形成月亮的机率是 %d%%。
KBTITLE=此资料由 SpeedSim Kernel v 模拟而得
DESTROYED=被摧毁
CHARSET=gb2312

; Best/Worst-Case file strings
[BWCFile]
MIN=最小值
AVRG=平均值
MAX=最大值
SUM=总和
BW_TF=TF
SHIP=船舰
MAXMIN_LOSS=最大和最小的损伤
WORTH_ATT=攻击方舰队价值：
WORTH_DEF=防御方舰队价值：
BW_TITLE=最好／最坏的计算结果
BW_TITLEATT=最好／最坏的攻击方情况
BW_TITLEDEF=最好／最坏的防守方情况
AFTERREBUILD=重建之後
BESTCASE=最好的
WORSTCASE=最坏的
UNITS=单位

; SpeedSim program
[GUI]
FLEET=
DEFENSE=防R
TECHS=科技
RESULT=简单模拟结果
RF=快速攻击
CHECKTECHS=自动将未输入的数值栏位补零
USESKIN=使用皮肤
CHGSKIN=更换皮肤
USELANG=使用其它语言
CHGLANG=更换语言
AUTOSHOW_BW = 自动显示极端结果
SHOW_NOW = 显示结果
SCAN=扫瞄战斗报告
DEFINTF=防御成为宇宙尘埃
OVERVIEW = 概要
OWNFLEET = 拥有舰队
KB=战斗报告
READ = 读取
DELETE=清除
DEL_FIELDS = 同时清除相关空间资料。
OWNPOS = 战斗位置
NUMSIM = 重复模拟次数
STARTSIM = 开始模拟
INITSIM=初始化
STOPSIM=停止模拟
WAIT=开始模拟...
SIMSTATE=模拟进度 %d ; 正在模拟第 %d 回合
NEXTWAVE=准备下一波攻势
DELDEFOC=在更换舰队之後清除防御资料
UPDATECHECK=检查更新...
BATTLEREPORT=战斗报告
FIGHTINCLIPB=将模拟结果复制到剪贴薄
EXIT=离开
READFIELD=读取战场
UEBCB=管理剪贴薄
VERB=燃烧技术
IMPULS=脉冲推动机构
HYPER=超空间推动
FLEETSPEED=速度
FLYTIME=飞行时间
BAL=最终资产收益
UPD1=连接服务器失败...
UPD2=您目前的版本是最新的版本
UPD3=您的程序不是最新的版本。
UPD4=在服务器上有第            号版本
UPD5=你想要现在升级吗？
UPD6=每日检查更新
RESTART1=您的设定将在重新启动本程序后生效。
RESTART2=请问您要现在重新启动本程序吗？
CLOSE=关闭
POSITION=位置
CANCEL=取消
DELWAVESTATE=删除资源资料
EDIT=守方资源
RESS=存量
ESPTITLE=防守方资源输入
NOTINSAMEDIR=这个文件不是正确的皮肤文件！
OWNRF=Own RapidFire
OPTIONS=选项
OPT_TITLE=SpeedSim
OPT_DEFREBUILD=防御工事自动回复的比例：
OPT_NEWFUEL=使用新 0.68 版以後的燃料公式
OPT_SPEED=将舰队的速度快转五倍（SpeedUni only）
OPT_TOSYSTRAY=按下最小化之後将 SpeedSim 缩小到系统工具列
OPT_POPUPONTEXT=在 O-Game 启动後回复 SpeedSim 视窗
OPT_POPUPONTEXT2=（只在侦测得到剪贴薄时才有用）
OPT_TITLE2=OGame
OPT_WINSTART=在 Windows 启动时启动 SpeedSim
OPT_STARTMINI=在开始功能表中建立图示
OPT_ONEINST=一次只允许开启一个 SpeedSim
OPT_REBUILDSMALLDEF=如果防御小于10则完全重建防御
TRAY_CLIPBOARD=管理剪贴薄
TRAY_POPUPONTEXT=弹出 O-Game 窗口
TRAY_ON=：启动
TRAY_OFF=：关闭
ENTERSLOTNAME=请输入新文件名：
SHOWPOPUP=弹出/最小化
USEOLDSHIELD=使用旧的装甲公式
; the groupbox for the raidlist
RAIDLIST=目标清单
OPT_TRANSPARENCY=Popup窗口透明 (Win2k/XP only)

; battle result
[GUIRes]
SCAN=战斗发生在
STATS=战斗结果
RES_TF=战争废弃物
LOSS_ATT=攻击方损失
LOSS_DEF=防御方损失
CHANCE_ON_MOON=由宇宙尘埃产生月球的机率是 %d%%
MOONCHANCE = 月球生成机率
NOTENOUGHRUBBLE=生成月球的宇宙尘埃不足
PLUNDER_TH=资源抢夺理论值
PLUNDER_PR=资源抢夺实际值
FUEL=攻击方燃料需求
PLUNDER_WAVE=资源抢夺攻势
ATT_WINCHAN=| 攻击方获胜 (%.0f%%) |
DEF_WINCHAN=%s| 防御方获胜 (%.0f%%) |
DRAW_CHAN=%s| 不分胜负 (%.0f%%) |
AFTERROUNDS =%s 一共打了 %0.f 回合
TF_PLUNDER=最多 %s 金属 (%.0f%%), %s 晶体 (%.0f%%). %d 艘回收飞船
MET_KRIS_DEUT=%s 金属, %s 晶体 和 %s 重氢
AUSB=%s (%i%% 被抢夺)
; not needed anymore
;NUM_TRANS=%s ~ %i 大型运输机
MOONCHANCE=月球生成机率
NOTENOUGHRUBBLE=生成月球的宇宙尘埃不足
UNKNOWNPLANET=未知的银河一角 [x:xxx:x]
FIGHT_ON=在 %s
FUEL_DEUT=%s 个单位重氢
AFTER_ATTS=%s 经过 %d 次进攻之后 (最多. %d 艘回收飞船)
FLYTIME=战斗持续时间
; the small checkbox - will be also used for the popup
MOON=M(月球)
; the tooltip on the checkbox
MOON_TIP=目标是月球?

; balance
[BAL]
TITLE=在 %s 战斗後损失加宇宙尘埃回收之资产获益
TITLE2=战斗损失加宇宙尘埃回收之资产获益
T1=没有回收宇宙尘埃的情况
T2=一半回收宇宙尘埃的情况
T3=全部回收宇宙尘埃的情况
T4=在这波攻势中完全获胜

[Menu]
NEWSLOT=新文件
FILE=文件(&F)
SAVEOPTS=保存参数
LOADOPTS=读取参数
EXIT=退出
FLEET=舰队(&L)
SAVEFLEET=保存舰队数值
LOADFLEET=读取舰队数值
ATTACKINGFLEET=攻击方舰队
DEFENDINGFLEET=防御方舰队
TOATTACKER=读取到攻击方
TODEFENDER=读取到防御方
NOFLEET=（目前无已存资料）
ABOUT=关于 SpeedSim(&A)
EXTOPTS=选项
TRAY_RESTORE=恢复视窗
TRAY_EXIT=退出 SpeedSim
SAVETECHS=保存科技设定
DELFLEET=删除已存数值
DELOPTS=删除模拟参数
RESETFLEETS=重设所有舰队
LANGUAGE=语言

[PopUp]
START=开始:
TARGET=目标
CLOSEWITHCLICK=[点击后关闭]
RECSFORDEBRIS=回收宇宙尘埃