; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPageGalaxy
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xgame.h"
LastPage=0

ClassCount=33
Class1=CConfirmAttack
Class2=CFindForgotPassDlg
Class3=CFinishTipDlg
Class4=CLoginDlg
Class5=CNewAccountDlg
Class6=CPageBoatyard
Class7=CPageBuildings
Class8=CPageCommander
Class9=CPageDocuments
Class10=CPageGalaxy
Class11=CPageInformation
Class12=CPagePersonInfo
Class13=CPageResource
Class14=CPageResreachCenter
Class15=CSuperGateTransferDlg
Class16=CTradeCenterDlg
Class17=CAboutDlg
Class18=CXGameDlg
Class19=CColorStatic
Class20=CMyComboBox
Class21=CComboItem
Class22=CEditItem
Class23=CEditList
Class24=CHTMLListCtrl
Class25=CListBoxST
Class26=CPageIcon
Class27=CReportCtrl
Class28=CToolTipListCtrl
Class29=CTreeItem
Class30=CXGameApp

ResourceCount=23
Resource1=IDD_DIALOG_GALAXY
Resource2=IDD_DIALOG_NEWACCOUNT
Resource3=IDD_XGAME_DIALOG
Resource4=IDD_LOGIN_DIALOG
Resource5=IDD_PAGE1_PERSON_INFO
Resource6=IDD_PAGE2_BUILDINGS
Resource7=IDR_GALAXY_MENU
Resource8=IDD_DIALOG_RESEARCH_CENTER
Resource9=IDD_DIALOG_ACCOUNT_INFO
Resource10=IDD_JOB_FINISH_TIP
Resource11=IDD_DIALOG_DEFENSE
Resource12=IDD_ABOUTBOX
Resource13=IDD_DIALOG_SHOW_DETAILS
Resource14=IDD_DIALOG_COMMANDER
Resource15=IDD_DIALOG_BOATYARD
Resource16=IDD_DLG_TRANSFER_BY_SUPERGATE
Resource17=IDD_DIALOG_INFOMATION
Resource18=IDR_SHELL_MENU
Resource19=IDD_DIALOG_FIND_FORGETPASSWORD
Resource20=IDD_DIALOG_TRADE_CENTER
Class31=CIntEdit
Resource21=IDR_MENU_REDOURCE_PERCENT
Class32=CAccountDlg
Resource22=IDD_PAGE3_RESOURCE
Class33=CPageDefense
Resource23=IDR_MENU_FLEETLIST

[CLS:CConfirmAttack]
Type=0
BaseClass=CDialog
HeaderFile=\MyDevelopment\UGame\dialog\confirmattack.h
ImplementationFile=\MyDevelopment\UGame\dialog\confirmattack.cpp

[CLS:CFindForgotPassDlg]
Type=0
BaseClass=CDialog
HeaderFile=\MyDevelopment\UGame\dialog\findforgotpassdlg.h
ImplementationFile=\MyDevelopment\UGame\dialog\findforgotpassdlg.cpp

[CLS:CFinishTipDlg]
Type=0
BaseClass=CDialog
HeaderFile=\MyDevelopment\UGame\dialog\finishtipdlg.h
ImplementationFile=\MyDevelopment\UGame\dialog\finishtipdlg.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=\MyDevelopment\UGame\dialog\logindlg.h
ImplementationFile=\MyDevelopment\UGame\dialog\logindlg.cpp

[CLS:CNewAccountDlg]
Type=0
BaseClass=CDialog
HeaderFile=\MyDevelopment\UGame\dialog\newaccountdlg.h
ImplementationFile=\MyDevelopment\UGame\dialog\newaccountdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_RESOURCE

[CLS:CPageBoatyard]
Type=0
BaseClass=CPageIcon
HeaderFile=\MyDevelopment\UGame\dialog\pageboatyard.h
ImplementationFile=\MyDevelopment\UGame\dialog\pageboatyard.cpp
LastObject=IDC_EDIT1
Filter=D

[CLS:CPageBuildings]
Type=0
BaseClass=CPageIcon
HeaderFile=\MyDevelopment\UGame\dialog\pagebuildings.h
ImplementationFile=\MyDevelopment\UGame\dialog\pagebuildings.cpp
LastObject=CPageBuildings

[CLS:CPageCommander]
Type=0
BaseClass=CPageIcon
HeaderFile=\MyDevelopment\UGame\dialog\pagecommander.h
ImplementationFile=\MyDevelopment\UGame\dialog\pagecommander.cpp
LastObject=CPageCommander

[CLS:CPageDocuments]
Type=0
BaseClass=CPageIcon
HeaderFile=\MyDevelopment\UGame\dialog\pagedocuments.h
ImplementationFile=\MyDevelopment\UGame\dialog\pagedocuments.cpp

[CLS:CPageGalaxy]
Type=0
BaseClass=CPageIcon
HeaderFile=\MyDevelopment\UGame\dialog\pagegalaxy.h
ImplementationFile=\MyDevelopment\UGame\dialog\pagegalaxy.cpp
LastObject=CPageGalaxy

[CLS:CPageInformation]
Type=0
BaseClass=CPageIcon
HeaderFile=\MyDevelopment\UGame\dialog\pageinformation.h
ImplementationFile=\MyDevelopment\UGame\dialog\pageinformation.cpp

[CLS:CPagePersonInfo]
Type=0
BaseClass=CPageIcon
HeaderFile=\MyDevelopment\UGame\dialog\pagepersoninfo.h
ImplementationFile=\MyDevelopment\UGame\dialog\pagepersoninfo.cpp

[CLS:CPageResource]
Type=0
BaseClass=CPageIcon
HeaderFile=\MyDevelopment\UGame\dialog\pageresource.h
ImplementationFile=\MyDevelopment\UGame\dialog\pageresource.cpp
LastObject=CPageResource

[CLS:CPageResreachCenter]
Type=0
BaseClass=CPageIcon
HeaderFile=\MyDevelopment\UGame\dialog\pageresreachcenter.h
ImplementationFile=\MyDevelopment\UGame\dialog\pageresreachcenter.cpp

[CLS:CSuperGateTransferDlg]
Type=0
BaseClass=CDialog
HeaderFile=\MyDevelopment\UGame\dialog\supergatetransferdlg.h
ImplementationFile=\MyDevelopment\UGame\dialog\supergatetransferdlg.cpp

[CLS:CTradeCenterDlg]
Type=0
BaseClass=CDialog
HeaderFile=\MyDevelopment\UGame\dialog\tradecenterdlg.h
ImplementationFile=\MyDevelopment\UGame\dialog\tradecenterdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTradeCenterDlg

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=\MyDevelopment\UGame\dialog\XGameDlg.cpp
ImplementationFile=\MyDevelopment\UGame\dialog\XGameDlg.cpp
LastObject=IDC_EDIT_THANKLIST
Filter=D
VirtualFilter=dWC

[CLS:CXGameDlg]
Type=0
BaseClass=CDialog
HeaderFile=\MyDevelopment\UGame\dialog\XGameDlg.h
ImplementationFile=\MyDevelopment\UGame\dialog\XGameDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=\MyDevelopment\UGame\ulitity\ColorStatic.h
ImplementationFile=\MyDevelopment\UGame\ulitity\ColorStatic.cpp

[CLS:CMyComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=\MyDevelopment\UGame\ulitity\comboboxex.h
ImplementationFile=\MyDevelopment\UGame\ulitity\comboboxex.cpp

[CLS:CComboItem]
Type=0
BaseClass=CComboBox
HeaderFile=\MyDevelopment\UGame\ulitity\ComboItem.h
ImplementationFile=\MyDevelopment\UGame\ulitity\ComboItem.cpp

[CLS:CEditItem]
Type=0
BaseClass=CEdit
HeaderFile=\MyDevelopment\UGame\ulitity\EditItem.h
ImplementationFile=\MyDevelopment\UGame\ulitity\EditItem.cpp

[CLS:CEditList]
Type=0
BaseClass=CToolTipListCtrl
HeaderFile=\MyDevelopment\UGame\ulitity\EditList.h
ImplementationFile=\MyDevelopment\UGame\ulitity\EditList.cpp

[CLS:CHTMLListCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\MyDevelopment\UGame\ulitity\HTMLListCtrl.h
ImplementationFile=\MyDevelopment\UGame\ulitity\HTMLListCtrl.cpp
LastObject=CHTMLListCtrl

[CLS:CListBoxST]
Type=0
BaseClass=CListBox
HeaderFile=\MyDevelopment\UGame\ulitity\ListBoxST.h
ImplementationFile=\MyDevelopment\UGame\ulitity\ListBoxST.cpp

[CLS:CPageIcon]
Type=0
BaseClass=CPropertyPage
HeaderFile=\MyDevelopment\UGame\ulitity\PageIcon.h
ImplementationFile=\MyDevelopment\UGame\ulitity\PageIcon.cpp

[CLS:CReportCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\MyDevelopment\UGame\ulitity\ReportCtrl.h
ImplementationFile=\MyDevelopment\UGame\ulitity\ReportCtrl.cpp

[CLS:CToolTipListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\MyDevelopment\UGame\ulitity\ToolTipListCtrl.h
ImplementationFile=\MyDevelopment\UGame\ulitity\ToolTipListCtrl.cpp
LastObject=CToolTipListCtrl

[CLS:CTreeItem]
Type=0
BaseClass=CTreeCtrl
HeaderFile=\MyDevelopment\UGame\ulitity\TreeItem.h
ImplementationFile=\MyDevelopment\UGame\ulitity\TreeItem.cpp

[CLS:CXGameApp]
Type=0
BaseClass=CWinApp
HeaderFile=XGame.h
ImplementationFile=XGame.cpp
LastObject=CXGameApp

[DLG:IDD_DIALOG_FIND_FORGETPASSWORD]
Type=1
Class=CFindForgotPassDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ACCOUNTNAME,edit,1350633600
Control6=IDC_EDIT_STAR_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342177296

[DLG:IDD_JOB_FINISH_TIP]
Type=1
Class=CFinishTipDlg
ControlCount=1
Control1=IDC_STA_INFO,static,1342308865

[DLG:IDD_LOGIN_DIALOG]
Type=1
Class=CLoginDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344340227
Control6=IDC_EDIT2,edit,1350631584
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283
Control10=IDC_BTN_NEWCOUNT,button,1342242816
Control11=IDC_BTN_FORGET_PASSWORD,button,1342242816
Control12=IDC_BTN_DELETE_ACCOUNT,button,1342242816

[DLG:IDD_DIALOG_NEWACCOUNT]
Type=1
Class=CNewAccountDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_PASSWORD,edit,1350631584
Control9=IDC_EDIT_PASSWORDAGAIN,edit,1350631584
Control10=IDC_EDIT_STAR_NAME,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342177296
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO1,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_SPEED,edit,1350639744
Control20=IDC_STATIC,static,1476526080
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_NPC_NAME,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_RADIO1,button,1342308361
Control25=IDC_RADIO2,button,1342177289
Control26=IDC_CHECK1,button,1342242819
Control27=IDC_CHECK_RESOURCE,button,1342242819

[DLG:IDD_DIALOG_BOATYARD]
Type=1
Class=CPageBoatyard
ControlCount=7
Control1=IDC_BTN_RESEARCH,button,1342242817
Control2=IDC_BTN_CANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_PROGRESS,SysListView32,1350664205
Control6=IDC_STA_INFO,static,1342177296
Control7=IDC_STA_RESEARCH_TIMER,static,1342308352

[DLG:IDD_PAGE2_BUILDINGS]
Type=1
Class=CPageBuildings
ControlCount=6
Control1=IDC_STA_INFO,static,1342177296
Control2=IDC_BTN_BUILD,button,1342242817
Control3=IDC_STA_BUILD_TIMER,static,1342308352
Control4=IDC_BTN_CANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST_PROGRESS,SysListView32,1350664205

[DLG:IDD_DIALOG_COMMANDER]
Type=1
Class=CPageCommander
ControlCount=71
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_STAR_METAL,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_STAR_CRYSTAL,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_STAR_DIOP,static,1342308353
Control9=IDC_STATIC_MOON,static,1342308352
Control10=IDC_STATIC_GATE,static,1342308352
Control11=ID_BTN_PRODUCEMOON,button,1342242816
Control12=ID_BTN_PRODUCEGATE,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=ID_BTN_ALL,button,1342242816
Control15=ID_BTN_NONE,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_DEFAULT,edit,1350639744
Control18=IDC_LIST_TASK,SysListView32,1350664197
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_LEAVE_POS,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_GALA,edit,1350639744
Control23=IDC_EDIT_SYS,edit,1350639744
Control24=IDC_EDIT_POS,edit,1350639744
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_FASTSTAR,combobox,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO_SPEED,combobox,1342242819
Control29=IDC_RADIO1,button,1342308361
Control30=IDC_RADIO2,button,1342177289
Control31=IDC_RADIO3,button,1342177289
Control32=IDC_RADIO4,button,1342177289
Control33=IDC_RADIO5,button,1342177289
Control34=IDC_RADIO6,button,1342177289
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_METAL,edit,1350631552
Control39=IDC_EDIT_CRYSTAL,edit,1350631552
Control40=IDC_EDIT_DIOP,edit,1350631552
Control41=IDC_BTN_METAL_MAX,button,1342242816
Control42=IDC_BTN_CRYSTAL_MAX,button,1342242816
Control43=IDC_BTN_DIOP_MAX,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC_TIME,static,1342308352
Control49=IDC_STATIC_OIL,static,1342308352
Control50=IDC_STATIC_TRANSFER,static,1342308352
Control51=IDC_STATIC_ATTACK,static,1342308352
Control52=IDOK,button,1342242817
Control53=ID_BTN_TRANSFER,button,1342242816
Control54=IDC_STATIC,static,1342177298
Control55=IDC_STA_MAX_TASKS,static,1342308352
Control56=IDC_STA_IS_MAX,static,1342308352
Control57=IDC_LIST_TASK_LIST,SysListView32,1350664197
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,button,1342177287
Control61=IDC_COMBO2,combobox,1344339971
Control62=ID_BTN_DESTROYCOLONY,button,1342242816
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC_LEFT_CAPACITY,static,1342308353
Control65=IDC_STATIC,static,1342308352
Control66=IDC_BTN_ALL_RESOURCE,button,1342242816
Control67=ID_BTN_TRADE,button,1342242816
Control68=ID_BTN_ALL_WAR,button,1342242816
Control69=ID_BTN_ALL_BANJIA,button,1342242816
Control70=IDC_LIST_TASK_ENEMY,SysListView32,1350664197
Control71=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SHOW_DETAILS]
Type=1
Class=CPageDocuments
ControlCount=2
Control1=IDC_LIST_DETAILS,SysListView32,1350664205
Control2=IDC_TREE1,SysTreeView32,1350637607

[DLG:IDD_DIALOG_GALAXY]
Type=1
Class=CPageGalaxy
ControlCount=12
Control1=IDC_LIST1,SysListView32,1350664197
Control2=IDC_EDIT_SHOW_GALA,edit,1350639744
Control3=IDC_EDIT_SHOW_SYS,edit,1350639744
Control4=IDC_BTN_GALA_LEFT,button,1342242816
Control5=IDC_BTN_GALA_RIGHT,button,1342242816
Control6=IDC_BTN_SYS_LEFT,button,1342242816
Control7=IDC_BTN_SYS_RIGHT,button,1342242816
Control8=IDC_BTN_SHOW,button,1342242817
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BTN_SPYS,button,1342242816
Control12=IDC_STATIC_TIME,static,1342308353

[DLG:IDD_DIALOG_INFOMATION]
Type=1
Class=CPageInformation
ControlCount=5
Control1=IDC_BTN_OK,button,1342242816
Control2=IDC_STA_INFO,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_BTN_COPY,button,1342242816
Control5=IDC_CHECK,button,1342242819

[DLG:IDD_PAGE1_PERSON_INFO]
Type=1
Class=CPagePersonInfo
ControlCount=10
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_LIST1,SysListView32,1350795277
Control5=IDC_BTN_GO,button,1342242816
Control6=IDC_EDIT_GALA,edit,1350639744
Control7=IDC_EDIT_SYS,edit,1350639744
Control8=IDC_EDIT_POS,edit,1350639744
Control9=IDC_BTN_GO_TARGET,button,1342242816
Control10=IDC_BTN_UPDATERANK,button,1342242816

[DLG:IDD_PAGE3_RESOURCE]
Type=1
Class=CPageResource
ControlCount=1
Control1=IDC_LIST1,SysListView32,1350664197

[DLG:IDD_DIALOG_RESEARCH_CENTER]
Type=1
Class=CPageResreachCenter
ControlCount=6
Control1=IDC_STA_INFO,static,1342177296
Control2=IDC_BTN_RESEARCH,button,1342242817
Control3=IDC_STA_RESEARCH_TIMER,static,1342308352
Control4=IDC_BTN_CANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST_PROGRESS,SysListView32,1350664205

[DLG:IDD_DLG_TRANSFER_BY_SUPERGATE]
Type=1
Class=CSuperGateTransferDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833

[DLG:IDD_DIALOG_TRADE_CENTER]
Type=1
Class=CTradeCenterDlg
ControlCount=40
Control1=IDC_RADIO2,button,1342308361
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC3,static,1342308993
Control8=IDC_STATIC4,static,1342308993
Control9=IDC_STATIC5,static,1342308993
Control10=IDC_STATIC6,static,1342308993
Control11=IDC_STATIC,static,1342177296
Control12=IDC_STATIC,static,1342308352
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_AVAI_M,edit,1350633600
Control18=IDC_EDIT_AVAI_C,edit,1350633600
Control19=IDC_EDIT_AVAI_D,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_M,edit,1350639744
Control24=IDC_EDIT_C,edit,1350639744
Control25=IDC_EDIT_D,edit,1350639744
Control26=IDC_STATIC,static,1342177296
Control27=IDC_BTN_METAL_MAX,button,1342242816
Control28=IDC_BTN_CRY_MAX,button,1342242816
Control29=IDC_BTN_DIOP_MAX,button,1342242816
Control30=IDC_STA_METAL,static,1342308353
Control31=IDC_STA_CRY,static,1342308353
Control32=IDC_STA_DIOP,static,1342308353
Control33=IDC_STA_MONEY,static,1342308353
Control34=IDC_STATIC,static,1342177296
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_TRADE_PERCENT,edit,1350633600
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_TRADE_MONEY,edit,1350633600
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_TRADE_POUNDAGE,edit,1350633600

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=ID_BTN_HELP,button,1342373889
Control6=IDC_EDIT1,edit,1352730692
Control7=IDC_EDIT_THANKLIST,edit,1352730692
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353

[DLG:IDD_XGAME_DIALOG]
Type=1
Class=CXGameDlg
ControlCount=20
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC3,static,1342308993
Control8=IDC_STATIC4,static,1342308993
Control9=IDC_STATIC5,static,1342308993
Control10=IDC_STATIC6,static,1342308993
Control11=IDC_STA_MINAL,static,1342308865
Control12=IDC_STA_CRY,static,1342308865
Control13=IDC_STA_DIP,static,1342308865
Control14=IDC_STA_POWER,static,1342308865
Control15=IDC_STATIC1,static,1342308864
Control16=IDC_STA_RANK,static,1342308864
Control17=IDC_STATIC2,static,1342308864
Control18=IDC_STA_PRODUCE_RATIO,static,1342308864
Control19=IDC_STA_REG_TIME,static,1342308864
Control20=IDC_BTN_ACCOUNT_INFO,button,1342242816

[MNU:IDR_MENU_REDOURCE_PERCENT]
Type=1
Class=?
Command1=ID_MENU_RESOURCE_P100
Command2=ID_MENU_RESOURCE_P90
Command3=ID_MENU_RESOURCE_P80
Command4=ID_MENU_RESOURCE_P70
Command5=ID_MENU_RESOURCE_P60
Command6=ID_MENU_RESOURCE_P50
Command7=ID_MENU_RESOURCE_P40
Command8=ID_MENU_RESOURCE_P30
Command9=ID_MENU_RESOURCE_P20
Command10=ID_MENU_RESOURCE_P10
Command11=ID_MENU_RESOURCE_P00
CommandCount=11

[MNU:IDR_SHELL_MENU]
Type=1
Class=?
Command1=IDR_SHELL_MENU_DISPLAY
Command2=IDR_SHELL_MENU_SILENTMODE
Command3=IDR_SHELL_MENU_EXITWHENALLOVER
Command4=IDR_SHELL_MENU_SAVE
Command5=IDR_SHELL_MENU_SAVE_05
Command6=IDR_SHELL_MENU_SAVE_10
Command7=IDR_SHELL_MENU_SAVE_20
Command8=IDR_SHELL_MENU_SAVE_30
Command9=IDR_SHELL_MENU_SAVE_40
Command10=IDR_SHELL_MENU_SAVE_50
Command11=IDR_SHELL_MENU_SAVE_60
Command12=IDR_SHELL_MENU_SAVE_DISABLE
Command13=IDR_SHELL_MENU_ACCOUNT_RANK
Command14=IDR_SHELL_MENU_RANK
Command15=IDR_SHELL_MENU_ACCOUNT_INFO
Command16=IDR_SHELL_MENU_GALAXYUPDATETIME
Command17=IDR_SHELL_MENU_TRADE
Command18=IDR_SHELL_MENU_GATE
Command19=IDR_SHELL_MENU_ABOUT
Command20=IDR_SHELL_MENU_EXIT
CommandCount=20

[MNU:IDR_GALAXY_MENU]
Type=1
Class=?
Command1=ID_MENU_GALAXY_SPY
Command2=ID_MENU_GALAXY_ATTACK
Command3=ID_MENU_GALAXY_RECYCLE
Command4=ID_MENU_GALAXY_VIEW_RANK
CommandCount=4

[MNU:IDR_MENU_FLEETLIST]
Type=1
Class=?
Command1=ID_MENU_FLEET_CALLBACK
CommandCount=1

[CLS:CIntEdit]
Type=0
HeaderFile=..\ulitity\intedit.h
ImplementationFile=..\ulitity\intedit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CIntEdit

[DLG:IDD_DIALOG_ACCOUNT_INFO]
Type=1
Class=CAccountDlg
ControlCount=3
Control1=IDC_EDIT_ACCOUNT_INFO,edit,1352730692
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,SysListView32,1350664197

[CLS:CAccountDlg]
Type=0
HeaderFile=..\dialog\accountdlg.h
ImplementationFile=..\dialog\accountdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_MENU_GALAXY_RECYCLE

[DLG:IDD_DIALOG_DEFENSE]
Type=1
Class=CPageDefense
ControlCount=7
Control1=IDC_BTN_RESEARCH,button,1342242817
Control2=IDC_BTN_CANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_PROGRESS,SysListView32,1350664205
Control6=IDC_STA_INFO,static,1342177296
Control7=IDC_STA_RESEARCH_TIMER,static,1342308352

[CLS:CPageDefense]
Type=0
HeaderFile=..\dialog\pagedefense.h
ImplementationFile=..\dialog\pagedefense.cpp
BaseClass=CPageIcon
Filter=D
LastObject=CPageDefense

